<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.5</Version>
        <UserSecretsId>0addd4e9-e0ba-4bb8-84ee-abaf39a9c9b8</UserSecretsId>
        <TargetFrameworks>netstandard2.1;net8.0;net48</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <PackageIcon>nuget_icon.png</PackageIcon>
        <RootNamespace>YDProjectClassLibrary</RootNamespace>
        <Title>YDLib</Title>
        <Authors>cyKim</Authors>
        <Description>Youtube to Mp3 프로젝트의 클래스 라이브러리입니다.</Description>
        <PackageProjectUrl>https://github.com/cyKim0115/YTtoMp3Lib</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
